ApplicationProperties.greeting = Hello User, You host is
management.security.enabled = false

GreetingProperties.greeting=Hello user, calling backend service
GreetingProperties.backendServiceHost=localhost
GreetingProperties.backendServicePort=8080